---
version: "3"
services:
  web:
    build:
      context: ./frontend
      args:
        - API_URL=http://localhost:5000/api
    ports:
      - "5000:5000"
    depends_on:
      - app

  app:
    build:
      context: ./backend
    environment:
      - RACK_ENV=production
      - MEMCACHE_SERVERS=memcached:11211
      - CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT
      - CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID
      - CONTENTFUL_ACCESS_TOKEN=$CONTENTFUL_ACCESS_TOKEN
    ports:
      - "8080:8080"
    depends_on:
      - memcached

  sync:
    build:
      context: ./backend
    environment:
      - MEMCACHE_SERVERS=memcached:11211
      - CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT
      - CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID
      - CONTENTFUL_ACCESS_TOKEN=$CONTENTFUL_ACCESS_TOKEN
    entrypoint: ./bin/rake
    command: contentful:sync_recipes
    depends_on:
      - memcached

  memcached:
    image: memcached:1.6-alpine
    ports:
      - "11211:11211"
