# frozen_string_literal: true

source 'https://rubygems.org'

gem 'dalli', '~> 2.7'
gem 'dry-struct', '~> 1.3'
gem 'hanami-controller', '~> 1.3'
gem 'hanami-router', '~> 1.3'
gem 'moneta', '~> 1.4'
gem 'multi_json', '~> 1.15'
gem 'oj', '~> 3.10'
gem 'pry', '~> 0.13'
gem 'puma', '~> 4.3'
gem 'rack', '~> 2.2'
gem 'rack-cors', '~> 1.1'
gem 'rake', '~> 13.0'
gem 'typhoeus', '~> 1.4'
gem 'zeitwerk', '~> 2.4.0'

group :development do
  gem 'pry-byebug', '~> 3.9'
end

group :test do
  gem 'rspec', '~> 3.9'
end
